{
	"nodes":[
		{"id":"state-calibration","type":"text","text":"### ⚖️ State: CALIBRATION\n* **Description:** Automatic sensors alignment.\n* **LED Status:** Slow Flash Blue.\n* **Tasks:** IMU bias calibration, foot force sensor zero-drift correction.\n* **Exit Fail:** SIT_STANDBY.","x":500,"y":0,"width":380,"height":140,"color":"3"},
		{"id":"state-sit-standby","type":"text","text":"### 🧎 State: SIT_STANDBY\n* **Description:** Safe sitting rest pose. Triggered by calibration failure.\n* **Locomotion Mode:** Low-stiffness sitting stance.\n* **Exit:** Manual operator trigger.","x":500,"y":-250,"width":380,"height":140,"color":"1"},
		{"id":"state-selection","type":"text","text":"### 🎛️ State: MODE_SELECTION\n* **Description:** Idle stand. Waits for ROS 2 launch parameter `mode` trigger.\n* **Default Mode:** `idle`.\n* **Checked Parameters:** `auto_mapping`, `manual_mapping`, `inspection`.","x":1000,"y":0,"width":380,"height":140,"color":"3"},
		{"id":"state-waypoint-gen","type":"text","text":"### 📍 State: WAYPOINT_GENERATION\n* **Description:** Selects next target coordinates.\n* **Auto-Mapping:** Target is next frontier exploration boundary.\n* **Inspection:** Target is next predefined patrol checkpoint.\n* **Manual Mapping:** Bypassed (moves direct via joystick inputs).","x":1550,"y":0,"width":380,"height":140,"color":"2"},
		{"id":"state-navigating","type":"text","text":"### 🚀 State: NAVIGATING\n* **Description:** Moving towards target checkpoint.\n* **Control:** `/cmd_vel` velocity commands. Runs LIO-SLAM.\n* **Exit Blocked:** RE_ROUTING.\n* **Exit Reached:** CHECKPOINT_PAUSE.","x":2100,"y":0,"width":380,"height":140,"color":"2"},
		{"id":"state-rerouting","type":"text","text":"### 🔄 State: RE_ROUTING (Occlusion)\n* **Description:** Triggered when costmap detects obstacle blocking path.\n* **Behavior:** Suspends forward motion, recalculates alternative detour path to checkpoint.","x":2650,"y":-150,"width":380,"height":140,"color":"4"},
		{"id":"state-pause","type":"text","text":"### ⏸️ State: CHECKPOINT_PAUSE\n* **Description:** Robot stands still at waypoint checkpoint for sensor scanning.\n* **Stance:** Holds lock pose for configured delay (e.g. 5 seconds).","x":2650,"y":150,"width":380,"height":140,"color":"4"},
		{"id":"state-return","type":"text","text":"### 🔌 State: RETURN_TO_STATION\n* **Description:** Triggered at patrol end, mapping complete, or battery < 15%.\n* **Behavior:** Aborts mission, navigates to charging dock contacts.","x":1550,"y":300,"width":380,"height":140,"color":"1"},
		{"id":"state-charging","type":"text","text":"### ⚡ State: CHARGING (Exit Node)\n* **Description:** Resting on charging contacts. Monitor battery percentage.\n* **Exit triggers:** Battery > 90% (auto-exit) OR manual operator command.\n* **Exit Action:** Return to MODE_SELECTION.","x":1000,"y":300,"width":380,"height":140,"color":"1"},
		{"id":"state-stand-still","type":"text","text":"### 🛑 State: STAND_STILL_SAFETY\n* **Description:** Holds current stand posture. Waits for sensor recovery.\n* **Trigger:** LiDAR dropout OR network latency > limit.\n* **Exit:** Resume previous state on sensor recovery.","x":1000,"y":-450,"width":380,"height":140,"color":"1"},
		{"id":"state-init","type":"text","text":"### 🔌 State: INITIALIZATION\n* **Description:** Power-on self-test. ROS 2 node startup.\n* **Locomotion Mode:** MCF initial standby.\n* **Checks:** LiDAR heartbeat, IMU status, SDK connection.","x":-160,"y":230,"width":380,"height":140,"color":"1"},
		{"id":"state-damping","type":"text","text":"### ⚠️ State: EMERGENCY_DAMPING\n* **Description:** Collapse state. Sets joint stiffness to zero to prevent burnout.\n* **Trigger:** Rollover detected (pitch/roll > 45 deg or gravity.z > 0).\n* **Exit:** RecoveryStand command.","x":310,"y":-680,"width":380,"height":140,"color":"1"}
	],
	"edges":[
		{"id":"edge-init-to-calib","fromNode":"state-init","fromSide":"right","toNode":"state-calibration","toSide":"left","label":"Self-Test Pass"},
		{"id":"edge-calib-to-select","fromNode":"state-calibration","fromSide":"right","toNode":"state-selection","toSide":"left","label":"Calibration Pass"},
		{"id":"edge-select-to-waypoint","fromNode":"state-selection","fromSide":"right","toNode":"state-waypoint-gen","toSide":"left","label":"mode == mapping OR mode == inspection"},
		{"id":"edge-waypoint-to-nav","fromNode":"state-waypoint-gen","fromSide":"right","toNode":"state-navigating","toSide":"left","label":"Target defined"},
		{"id":"edge-nav-to-reroute","fromNode":"state-navigating","fromSide":"right","toNode":"state-rerouting","toSide":"left","label":"Occlusion detected"},
		{"id":"edge-reroute-to-nav","fromNode":"state-rerouting","fromSide":"bottom","toNode":"state-navigating","toSide":"right","label":"Detour calculated"},
		{"id":"edge-nav-to-pause","fromNode":"state-navigating","fromSide":"bottom","toNode":"state-pause","toSide":"top","label":"Target reached"},
		{"id":"edge-pause-to-waypoint","fromNode":"state-pause","fromSide":"left","toNode":"state-waypoint-gen","toSide":"bottom","label":"Pause delay complete (next target)"},
		{"id":"edge-pause-to-return","fromNode":"state-pause","fromSide":"bottom","toNode":"state-return","toSide":"right","label":"Patrol complete OR Map finished"},
		{"id":"edge-any-to-return","fromNode":"state-waypoint-gen","fromSide":"bottom","toNode":"state-return","toSide":"top","label":"Battery < 15%"},
		{"id":"edge-return-to-charging","fromNode":"state-return","fromSide":"left","toNode":"state-charging","toSide":"right","label":"Docked"},
		{"id":"edge-charging-to-select","fromNode":"state-charging","fromSide":"top","toNode":"state-selection","toSide":"bottom","label":"Charged > 90% OR manual exit command"},
		{"id":"edge-active-to-safety","fromNode":"state-selection","fromSide":"top","toNode":"state-stand-still","toSide":"bottom","label":"LiDAR drop / lag"},
		{"id":"edge-safety-to-resume","fromNode":"state-stand-still","fromSide":"right","toNode":"state-selection","toSide":"top","label":"Signal recovered"},
		{"id":"edge-any-to-damping-g","fromNode":"state-selection","fromSide":"left","toNode":"state-damping","toSide":"right","label":"Rollover detected"},
		{"id":"edge-damping-to-init","fromNode":"state-damping","fromSide":"bottom","toNode":"state-init","toSide":"top","label":"Recovery command"},
		{"id":"edge-calib-to-sit","fromNode":"state-calibration","fromSide":"top","toNode":"state-sit-standby","toSide":"bottom","label":"Calibration Fail"},
		{"id":"edge-sit-to-init","fromNode":"state-sit-standby","fromSide":"left","toNode":"state-init","toSide":"top","label":"operator retry"}
	]
}