{
	"nodes":[
		{"id":"c-lidar-interface","type":"text","text":"### 🛰️ LidarInterface (Abstract)\n---\n*Inherits from SensorInterface*\n---\n#### Methods:\n* `+ virtual GetPointCloud(cloud) = 0 : bool`\n* `+ virtual ApplySelfFilter(in, out) = 0 : bool` (Legs & body filter)","x":420,"y":320,"width":220,"height":180,"color":"3"},
		{"id":"c-imu-interface","type":"text","text":"### 🧭 ImuInterface (Abstract)\n---\n*Inherits from SensorInterface*\n---\n#### Methods:\n* `+ virtual GetIMUData(imu) = 0 : bool`","x":680,"y":320,"width":220,"height":150,"color":"3"},
		{"id":"c-robot-imu","type":"text","text":"### ⚙️ RobotImu (Concrete)\n---\n*Inherits from ImuInterface*\n---\n#### Fields:\n* `- imu_sub: Subscription<Imu>`\n---\n#### Methods:\n* `+ Init(), Start(), Stop() : bool`\n* `+ GetIMUData(imu) : bool` (Ingests `/utlidar/imu` or SDK feeds)","x":680,"y":520,"width":220,"height":180,"color":"3"},
		{"id":"c-slam-interface","type":"text","text":"### 🗺️ SLAMInterface (Abstract)\n---\n#### Fields:\n* `# active_map_path_: string`\n* `# is_mapping_: bool`\n---\n#### Methods:\n* `+ virtual ~SLAMInterface() = default`\n* `+ virtual Init() = 0 : bool`\n* `+ virtual StartMapping() = 0 : bool`\n* `+ virtual StopMapping() = 0 : bool`\n* `+ virtual SaveMap(path) = 0 : bool` (Writes PCD file)\n* `+ virtual LoadMap(path) = 0 : bool` (Loads PCD file)\n* `+ virtual UpdateMap(cloud) = 0 : bool`\n* `+ virtual Localize(pose) = 0 : bool`\n* `+ virtual CheckKidnapStatus() = 0 : bool`","x":500,"y":750,"width":300,"height":330,"color":"4"},
		{"id":"c-state-orchestrator","type":"text","text":"### ⚡ Go2StateOrchestrator (Orchestrator)\n---\n#### Fields:\n* `- robot_ctrl: shared_ptr<RobotInterface>`\n* `- slam: shared_ptr<SLAMInterface>`\n* `- planner: shared_ptr<PlannerInterface>`\n---\n#### Methods:\n* `+ Run()` (Spin orchestrator state machine / Behavior Tree)\n* `- CheckDiagnostics(diag)`\n* `- ExecuteActiveMission()`","x":950,"y":420,"width":350,"height":220,"color":"6"},
		{"id":"c-robot-interface","type":"text","text":"### 🤖 RobotInterface (Abstract)\n---\n#### Fields:\n* `# publish_ros_twist_: bool`\n* `# publish_unitree_dds_: bool`\n---\n#### Methods:\n* `+ virtual ~RobotInterface() = default`\n* `+ virtual Init() = 0 : bool`\n* `+ virtual Move(vx, vy, vyaw) = 0 : bool`\n* `+ virtual StopMove() = 0 : bool`\n* `+ virtual StandUp() = 0 : bool`\n* `+ virtual StandDown() = 0 : bool`\n* `+ virtual SwitchGait(gait_mode) = 0 : bool`\n* `+ virtual SetBodyHeight(height) = 0 : bool`\n* `+ virtual GetRobotState(state) = 0 : bool`\n* `+ virtual SetSilent(silent) = 0 : bool`\n* `+ SetPublishingParameters(twist, dds) : void`","x":-290,"y":-150,"width":380,"height":330,"color":"2"},
		{"id":"c-real-robot","type":"text","text":"### 🔌 RealRobot (Concrete)\n---\n*Inherits from RobotInterface*\n---\n#### Fields:\n* `- sport_client: SportClient`\n* `- switcher_client: MotionSwitcherClient`\n---\n#### Methods:\n* `+ Init() : bool` (Acquires motion switcher lease)\n* `+ Move(vx, vy, vyaw) : bool` (Sends DDS Sport packets)\n* `+ SetSilent(silent) : bool` (Mutes default MCF controller)","x":-360,"y":410,"width":260,"height":220,"color":"2"},
		{"id":"c-sim-robot","type":"text","text":"### 🎮 SimRobot (Concrete)\n---\n*Inherits from RobotInterface*\n---\n#### Fields:\n* `- cmd_vel_pub: Publisher<Twist>`\n---\n#### Methods:\n* `+ Init() : bool` (Connects to simulation)\n* `+ Move(vx, vy, vyaw) : bool` (Publishes Twist cmd_vel)","x":-40,"y":630,"width":260,"height":180,"color":"2"},
		{"id":"c-sensor-interface","type":"text","text":"### 📷 SensorInterface (Abstract)\n---\n#### Fields:\n* `# sensor_name_: string`\n* `# sensor_type_: string`\n* `# is_active_: bool`\n---\n#### Methods:\n* `+ virtual ~SensorInterface() = default`\n* `+ virtual Init() = 0 : bool`\n* `+ virtual Start() = 0 : bool`\n* `+ virtual Stop() = 0 : bool`\n* `+ IsActive() : bool`","x":500,"y":-500,"width":300,"height":250,"color":"3"},
		{"id":"title-node","type":"text","text":"# 🏗️ Go2 Smart Inspection UML System Architecture\nThis canvas represents the modular C++ class hierarchies, fields, methods, inheritances, and topic relationships across the ROS 2 packages.","x":-210,"y":-680,"width":600,"height":100,"color":"1"},
		{"id":"c-planner-interface","type":"text","text":"### 🧭 PlannerInterface (Abstract)\n---\n#### Fields:\n* `# current_pose_: PoseStamped`\n* `# current_map_: OccupancyGrid`\n---\n#### Methods:\n* `+ virtual ~PlannerInterface() = default`\n* `+ virtual Init() = 0 : bool`\n* `+ virtual UpdatePose(pose) : void`\n* `+ virtual UpdateGridMap(map) : void`\n* `+ virtual UpdateCostmap(cloud) = 0 : bool`\n* `+ virtual ComputeGlobalPath(start, goal, path) = 0 : bool`\n* `+ virtual ComputeLocalVelocity(pose, path, cmd_vel) = 0 : bool`\n* `+ virtual GenerateFrontierGoals(goals) = 0 : bool`\n* `+ virtual FilterGoalsByFOV(goals, filtered) = 0 : bool`","x":1040,"y":-250,"width":350,"height":320,"color":"5"},
		{"id":"c-pointlio-wrapper","type":"text","text":"### 🛰️ PointLioWrapper (Concrete)\n---\n*Inherits from SLAMInterface*\n---\n#### Fields:\n* `- node: SharedPtr<Node>`\n* `- save_map_client: Client<Trigger>`\n* `- set_params_client: Client<SetParameters>`\n* `- odom_sub: Subscription<Odometry>`\n---\n#### Methods:\n* `+ Init(), StartMapping(), StopMapping() : bool`\n* `+ SaveMap(path), LoadMap(path) : bool` (Calls /save_map)\n* `+ Localize(pose), CheckKidnapStatus() : bool`","x":280,"y":1150,"width":300,"height":200,"color":"4"},
		{"id":"c-aloam-wrapper","type":"text","text":"### 🗺️ ALoamWrapper (Concrete)\n---\n*Inherits from SLAMInterface*\n---\n#### Fields:\n* `- node: SharedPtr<Node>`\n* `- map_sub: Subscription<PointCloud2>`\n* `- odom_sub: Subscription<Odometry>`\n* `- map_pub: Publisher<PointCloud2>`\n---\n#### Methods:\n* `+ Init(), StartMapping(), StopMapping() : bool`\n* `+ SaveMap(path), LoadMap(path) : bool` (Writes PCD cloud)\n* `+ Localize(pose), CheckKidnapStatus() : bool`","x":720,"y":1150,"width":300,"height":200,"color":"4"}
	],
	"edges":[
		{"id":"e-real-robot-inherit","fromNode":"c-real-robot","fromSide":"top","toNode":"c-robot-interface","toSide":"bottom","label":"inherits"},
		{"id":"e-sim-robot-inherit","fromNode":"c-sim-robot","fromSide":"top","toNode":"c-robot-interface","toSide":"bottom","label":"inherits"},
		{"id":"e-lidar-interface-inherit","fromNode":"c-lidar-interface","fromSide":"top","toNode":"c-sensor-interface","toSide":"bottom","label":"inherits"},
		{"id":"e-imu-interface-inherit","fromNode":"c-imu-interface","fromSide":"top","toNode":"c-sensor-interface","toSide":"bottom","label":"inherits"},
		{"id":"e-robot-imu-inherit","fromNode":"c-robot-imu","fromSide":"top","toNode":"c-imu-interface","toSide":"bottom","label":"inherits"},
		{"id":"e-lidar-filter-flow","fromNode":"c-lidar-interface","fromSide":"bottom","toNode":"c-slam-interface","toSide":"top","label":"/lidar/points_filtered"},
		{"id":"e-lidar-costmap-flow","fromNode":"c-lidar-interface","fromSide":"right","toNode":"c-planner-interface","toSide":"left","label":"/lidar/points_filtered"},
		{"id":"e-imu-slam-flow","fromNode":"c-robot-imu","fromSide":"bottom","toNode":"c-slam-interface","toSide":"right","label":"/imu/data"},
		{"id":"e-slam-pose-flow","fromNode":"c-slam-interface","fromSide":"right","toNode":"c-planner-interface","toSide":"bottom","label":"/slam/pose"},
		{"id":"e-slam-map-flow","fromNode":"c-slam-interface","fromSide":"right","toNode":"c-planner-interface","toSide":"bottom","label":"/slam/map"},
		{"id":"e-planner-vel-flow","fromNode":"c-planner-interface","fromSide":"bottom","toNode":"c-state-orchestrator","toSide":"top","label":"ComputeLocalVelocity"},
		{"id":"e-orchestrator-cmd-flow","fromNode":"c-state-orchestrator","fromSide":"left","toNode":"c-robot-interface","toSide":"right","label":"/cmd_vel"},
		{"id":"e-pointlio-wrapper-inherit","fromNode":"c-pointlio-wrapper","fromSide":"top","toNode":"c-slam-interface","toSide":"bottom","label":"inherits"},
		{"id":"e-aloam-wrapper-inherit","fromNode":"c-aloam-wrapper","fromSide":"top","toNode":"c-slam-interface","toSide":"bottom","label":"inherits"}
	]
}